{
  "expo": {
    "name": "Dharma: Telugu Astro, Calendar & Gold",
    "slug": "DharmaDaily",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-512.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "dharmadaily",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0F1A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dharmadaily.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "పంచాంగం గణనల కోసం మీ స్థానం అవసరం — సూర్యోదయం/సూర్యాస్తమయం సమయాలు",
        "CFBundleLocalizations": [
          "te",
          "en"
        ],
        "CFBundleDevelopmentRegion": "en"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F0F1A"
      },
      "package": "com.dharmadaily.app",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_COARSE_LOCATION",
        "com.google.android.gms.permission.AD_ID"
      ],
      "versionCode": 4,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Dharma: Telugu Astro, Calendar & Gold",
      "shortName": "Dharma",
      "lang": "te",
      "description": "Free Telugu Panchangam app with daily Tithi, Nakshatram, Yogam, Karanam, Muhurtam timings, festival calendar, Ekadashi dates, gold prices, and Bhagavad Gita slokas.",
      "themeColor": "#E8751A",
      "backgroundColor": "#FFFDF5"
    },
    "description": "Telugu Panchangam (తెలుగు పంచాంగం) with astronomically accurate Tithi, Nakshatram, Yogam, Karanam, Rahu Kalam, Sunrise/Sunset times. Includes 2026 festival calendar, Ekadashi tracker, Muhurtam finder, gold & silver prices, Bhagavad Gita slokas, kids stories, and daily deity darshan. Based on Drik Ganita astronomical calculations with Lahiri Ayanamsa.",
    "primaryColor": "#E8751A",
    "owner": "jayanth0107",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "githubUrl": "https://github.com/jayanth0107/Dharma",
    "extra": {
      "eas": {
        "projectId": "8a9795f4-dc5e-4b2b-bfaf-1f320b70dc0d"
      }
    },
    "plugins": [
      "expo-location",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon-512.png",
          "color": "#E8751A"
        }
      ],
      "expo-font"
    ],
  }
}
